ffmpeg -i ep1.mp4 -qscale:v 1 -qmin 1 -qmax 1 -vsync 0 tmp_frames/frame%09d.jpg

./realesrgan-ncnn-vulkan.exe -i C:\Users\Pritipriya Dasbehera\Downloads\ffmpeg-2022-12-15-git-9adf02247c-full_build\bin\tmp_frames -o C:\Users\Pritipriya Dasbehera\Downloads\ffmpeg-2022-12-15-git-9adf02247c-full_build\bin\out_frames -n realesr-animevideov3 -s 2 -f jpg

ffmpeg -framerate 60 -i out_frames/frame%08d.jpg -i ep1.mp4 -map 0:v:0 -map 1:a:0 -c:a copy -c:v libx264 -r 60 ep1_enhanced.mp4

ffmpeg.exe -i ep1.mp4 -c:v libx264 -crf 22 -map 0 -segment_time 120 -f segment out%03d.mp4

ffmpeg -i ep1.mp4 -ss 00:17:56 -to 00:18:30 -c copy -qscale:v 1 -qmin 1 -qmax 1 -vsync 0 frames/frame%09d.jpg

ffmpeg -ss 00:17:56 -to 00:18:30 -i ep1.mp4  -qscale:v 1 -qmin 1 -qmax 1 -vsync 0 frames/frame%09d.jpg

650 frames output in 7min30sec = 7.5 min
10180 frames out in 10hr57min28sec = 657.5 min

ffmpeg -framerate 47.96 -i output/frame%09d.jpg -c:v libx264 -r 47.96 ep1cut_enhanced.mp4

H:\ffmpeg-2022-12-15-git-9adf02247c-full_build\bin

rife-ncnn-vulkan -i H:\ffmpeg-2022-12-15-git-9adf02247c-full_build\bin\tmp_frames -o H:\ffmpeg-2022-12-15-git-9adf02247c-full_build\bin\tmp_frames_boost -m rife-v4.6 -f frame%09d.jpg